# .env file
DATABASE_URL=postgres://user:password@localhost:5432/mydb
API_KEY=your-api-key-here
DEBUG=true
PORT=443
USER=postgres
HOST=localhost
DATABASE=Bags
PASSWORD=1910
DB_P=5432
KEY=MPILO@1910
SERVER_URL= https://localhost 443
